<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src='https://cdn.discordapp.com/avatars/351189462891626496/68f4404ec7515934cd93e4ab43534d30.png?size=1024'/>
        <h2>Hey 👋, I'm Christian!</h4>
        <div hobbies>
            <h4>My main hobbies are:</h4>
            <ul>
              <li>Game Development</li>
              <li>Coding anything in (javascript)</li>
              <li>Developing discord bots</li>
              <li>Making open source projects</li>
              <li>Reading other peoples code to learn what methods they'd use to go about doing something!</li>  
            </ul>
        </div>    
        <p>Contact me via <a href="discord.gg" target="_blank">Discord</a> : <b><i>@Tozzleboy#0001</i></b></p>
        <div newsletter>
            <h3>Want to hear about my projects? <h4>Join the newsletter!</h4></h3>

            <br>
            <h2>Whats your email?</h2>
            <input type="email" placeholder="johndoe@gmail.com"/>
            <button>Sign me up!</button>
        </div>
    </body>
</html>
